# C-apply-good-refactoring-practices-and-make-your-code-more-readable

./: Alura.Adopet.sln
Alura.Adopet.Console/: CommandDoc.cs  HttpClientPet.cs  Import.cs  PetCsv.cs  Program.cs  SystemDoc.cs  help.cs  list.cs  readFile.cs  show.cs
Alura.Adopet.Console/Comandos/: CommandDoc.cs  IComando.cs  Import.cs  help.cs  list.cs  show.cs
Alura.Adopet.Console/Servicos/: HttpClientPet.cs
Alura.Adopet.Console/Util/: readFile.cs
Tests/: GeraDocument.cs  PetCsvTest.cs  Tests.csproj  UnitTest1.cs  httpClientTest.cs
challenges/: challenges.sln
challenges/challenges/: Challenge2.cs  Estudante.cs  Program.cs
